{
  "name": "microgame3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check core.js && node --check game.js && node --check subsite-shell.js && npm run verify-shell && npm test",
    "verify-shell": "node scripts/verify-shell.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
